<!DOCTYPE html>
<html>
<head>
    <title>Donate To Neptune</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            font-size: 50px;
        }
        
        p {
            text-align: center;
            margin-bottom: 20px;
            font-size: 50px;
        }
        
        .donation-options {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }
        
        .donation-option {
            margin: 0 10px;
        }
        
        .donation-option img {
            width: 50x;
            height: 50px;
            <!-- border: 1px solid #ccc; -->
            <!-- border-radius: 5px; -->
            cursor: pointer;
        }
        
        .donation-option img:hover {
            border-color: #999;
        }
        
        .thank-you {
            text-align: center;
            font-size: 50px;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Donate To Neptune</h1>
    <p>Choose a donation method:</p>
    <div class="donation-options">
        
        <div class="donation-option">
            <a href="https://paypal.me/darkoslinux?locale.x=en_US">
                <img src="/imgs/paypal.png" alt="PayPal">
            </a>
        </div>
        
        <div class="donation-option">
            <a href="bitcoin:bc1qqn5znphhsxdwxu3t6nufzrgpxjlkvh0w8nl4ut">
                <img src="/imgs/bitcoin.png" alt="Bitcoin">
            </a>
        </div>
        
        <div class="donation-option">
            <a href="monero:43kTeKy3UveEUWx8uYEEhGVqx1fPx5EQ8JcnjWenyu7H4YtSXe9eEdnZJifzAXCKCSFd9xZR7jECGf5cZE7Pgkc71KZcC6z">
                <img src="/imgs/monero.png" alt="Monero">
            </a>
        </div>
        
        <div class="donation-option">
            <a href="ethereum:0xD517901eB46F2133Aeb4bC5c0884ae04B433CCE1">
                <img src="/imgs/ethereum.png" alt="Ethereum">
            </a>
        </div>
        
    </div>
    <p class="thank-you">Thank you for choosing to donate, It helps alot!</p>
</body>
</html>
